[pytest]
markers = 
    dni_is_correct: checks if the dni has all the conditions for be a good parameter
    letter_correct_dni: if the dni is correct returns his letter
    dni_with_letter: returns a complete dni if the all conditions are complished