[pytest]
markers = 
    dni_is_correct
    letter_correct_dni
    dni_with_letter
    testGetLetter
    testGetDividend
    testCalculatingLetter
    check_document
    check_length
    check_num
    check_dniLetter
    check_lenDni
    get_dniNumPart
    dniLetterPart
    obtain_letter
    comparingLetter